# SoundRecorder

./: App.axaml  README.md  SoundRecorder.sln
SoundRecorder/: App.axaml  App.axaml.cs  SoundRecorder.csproj
SoundRecorder.Desktop/: Program.cs  SoundRecorder.Desktop.csproj
SoundRecorder/Converters/: BoolToAngleConverter.cs  RecordingStateColorConverter.cs
SoundRecorder/Helpers/: MessageBox.cs
SoundRecorder/Models/: InterviewModels.cs  RecordingItem.cs
SoundRecorder/Services/: ISpeechRecognitionService.cs  VoskSpeechRecognitionService.cs  WhisperSpeechRecognitionService.cs
SoundRecorder/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SoundRecorder/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
